---
- name: Authenticate to the vault server
  ansible.builtin.include_tasks: authentication.yml

- name: Create vault certification authority
  ansible.builtin.include_tasks: create_ca.yml
  when: create_ca | bool